Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv4/TAGPCBv4.dri

 Date              : 11/19/2015 2:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     8
 T03   0.0354inch     4
 T04   0.0400inch    24
 T05   0.0630inch     5

Total number of drills: 45

Plotfiles:

 C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv4/TAGPCBv4.TXT
