Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv3.dri

 Date              : 11/19/2015 9:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0240inch     9
 T03   0.0335inch     2
 T04   0.0354inch     4
 T05   0.0400inch    24
 T06   0.0551inch     2
 T07   0.0866inch     3

Total number of drills: 51

Plotfiles:

 C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv3.TXT
