EAGLE AutoRouter Statistics:

Job           : C:/Users/Akka/Documents/eagle/fob PCB/GERBERv3/TAGPCBv3.brd

Start at      : 09:53:21 (11/19/2015)
End at        : 09:53:48 (11/19/2015)
Elapsed time  : 00:00:19

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  31 ( 19 Vias )

Router memory :   231700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
