EAGLE AutoRouter Statistics:

Job           : C:/Users/Akka/Documents/eagle/fob PCB/GERBERv3/TAGPCBv4.brd

Start at      : 13:19:33 (11/19/2015)
End at        : 13:20:01 (11/19/2015)
Elapsed time  : 00:00:19

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  12 ( 0 Vias )

Router memory :   210504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         3        12        11        11        11        11        11         8         8         8         8         8         8
Resolution        :    85.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
