EAGLE AutoRouter Statistics:

Job           : C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv3.brd

Start at      : 02:08:26 (11/19/2015)
End at        : 02:09:14 (11/19/2015)
Elapsed time  : 00:00:44

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  30 ( 19 Vias )

Router memory :   231700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished. Polygons may have fallen apart.
