EAGLE AutoRouter Statistics:

Job           : C:/Users/Akka/Documents/eagle/fob PCB/TAGPCBv2.brd

Start at      : 21:59:04 (11/18/2015)
End at        : 21:59:18 (11/18/2015)
Elapsed time  : 00:00:12

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   297900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         2         3         3         3         3         3         3         3         3         2         2         2         2
Resolution        :    62.5 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
